<html>
	<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="HandheldFriendly" content="true">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Baumans&display=swap" rel="stylesheet">
      <script>
          var element = document.getElementById("id01");
          element.innerHTML = "we create.";
       </script>
      <style>
          .div1 {
           width: 120px;
           height: 58px;
           border: 2px solid white;
           text-align: center;
           
           margin-left:100;
           margin-top:250;
           margin-bottom:250;
           float:left;
           font-family:Baumans;
           font-size:40px;
           color:white;
          }
          .div2 {
          margin-left:40;
          margin-top:240;
          margin-bottom:250;
          font-family:Baumans;
          font-size:80px;
          color:white;
          float:left;
          }
          body {
          background-color: #111F80
          }
             
  #div1 {
    display: inline-block;
}

#div2 {
    display: inline-block;
}
<div id="wrapper">
		<div id=""></div>
		<div id="div1;div2"></div>
		<div id="div3"></div>
	</div>
<div id="div2" style ="width:100%;height:90px;">
.container {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);  
}
* Tablet Landscape */

@media screen and (max-width: 1060px) {

    #primary { width:67%; }

    #secondary { width:30%; margin-left:3%;}  

}

/* Tabled Portrait */

@media screen and (max-width: 768px) {

    #primary { width:100%; }

    #secondary { width:100%; margin:0; border:none; }

}

       </style>

		</head>
		<body>
				<div>
					<div class="div1">proto</div>
          <div class="div2">we design</div>
          
        </div>
         

		</body>
</html>
